Source/RealTimeTrading/Modules.OrderTicket/View/OrderTicketView.xaml

<UserControl x:Class="Modules.OrderTicket.OrderTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Background="{StaticResource LightBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <GroupBox Header="Discretionary" HorizontalAlignment="Left" Margin="10,10,10,10">
            <StackPanel Orientation="Vertical" Background="{StaticResource LightBackground}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Symbol" Foreground="{StaticResource Foreground}" Margin="10,10,0,0" Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <TextBox Margin="20,10,0,0" Height="30" Width="100" Text="{Binding FullSymbol, Mode=TwoWay}" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name" Foreground="{StaticResource Foreground}" Margin="10,10,0,0" Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <TextBox Margin="20,10,0,0" Height="30" Width="100" Text="{Binding Name, Mode=TwoWay}" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Security Type" Foreground="{StaticResource Foreground}" Margin="10,10,0,0" Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <ComboBox Name="cbSecurityType" Margin="20,10,0,0" Height="30" Width="100" SelectedIndex="{Binding Path=SelectedSecurityType}">
                        <ComboBoxItem Content="Stock"></ComboBoxItem>
                        <ComboBoxItem Content="Future"></ComboBoxItem>
                        <ComboBoxItem Content="Option"></ComboBoxItem>
                        <ComboBoxItem Content="Forex"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Direction" Foreground="{StaticResource Foreground}" Margin="10,10,0,0" Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <ComboBox Name="cbDirection" Margin="20,10,0,0" Height="30" Width="100" SelectedIndex="{Binding Path=SelectedDirection}">
                        <ComboBoxItem Content="Long"></ComboBoxItem>
                        <ComboBoxItem Content="Short"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
               
                <StackPanel Orientation="Horizontal">
                    <Label Content="Order Flag" Foreground="{StaticResource Foreground}" Margin="10,10,0,0" Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <ComboBox Name="cbOrderFlag" Margin="20,10,0,0" Height="30" Width="100" SelectedIndex="{Binding Path=SelectedOrderFlag}">
                        <ComboBoxItem Content="Open"></ComboBoxItem>
                        <ComboBoxItem Content="Close"></ComboBoxItem>
                        <ComboBoxItem Content="Open Yesterday"></ComboBoxItem>
                        <ComboBoxItem Content="Close Yesterday"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Price" Foreground="{StaticResource Foreground}" Margin="10,10,0,0" Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <xctk:DecimalUpDown Foreground="{StaticResource Foreground}" Background="{StaticResource LightBackground}" FormatString="C2" Value="{Binding Price, Mode=TwoWay}"  Increment="0.01" Minimum="0.01" Margin="20,10,0,0" Height="30" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Quantity" Foreground="{StaticResource Foreground}" Margin="10,10,0,0" Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <xctk:IntegerUpDown Foreground="{StaticResource Foreground}" Background="{StaticResource LightBackground}" FormatString="N0" Value="{Binding Size, Mode=TwoWay}"  Increment="{Binding SizeIncrement}" Margin="20,10,10,10" Height="30" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="OrderType" Foreground="{StaticResource Foreground}" Margin="10,10,0,0" Height="30" Width="120"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <ComboBox Name="cbOrderType" Margin="20,10,0,0" Height="30" Width="100" SelectedIndex="{Binding Path=SelectedOrderType}">
                        <ComboBoxItem Content="Market"></ComboBoxItem>
                        <ComboBoxItem Content="Limit"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Exchange" Foreground="{StaticResource Foreground}" Margin="10,10,0,0" Height="30" Width="120"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <ComboBox Name="cbExchange" Margin="20,10,0,0" Height="30" Width="100" SelectedIndex="{Binding Path=SelectedExchange}">
                       
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Account" Foreground="{StaticResource Foreground}" Margin="10,10,0,0" Height="30" Width="120"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <ComboBox Name="cbAccount" Margin="20,10,0,0" Height="30" Width="100" SelectedIndex="{Binding Path=SelectedAccount}">
                       
                    </ComboBox>
                </StackPanel>

                <Button Content="Place Order" Command="{Binding PlaceOrderCmd}"></Button>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
